# top level config=logging level, appenders
log4j.rootLogger=INFO, console, logfile

#-----------------------------------------------------------
# console appender configurations
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#-----------------------------------------------------------
# file appender configurations
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/calculator.log
log4j.appender.logfile.MaxFileSize=1KB
log4j.appender.logfile.MaxBackupIndex=3

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
#-----------------------------------------------------------

# logger
log4j.logger.org.logging.learn.log4j=DEBUG, logfile
log4j.additivity.org.logging.learn.log4j=false
