# top level config=logging level, appenders
log4j.rootLogger=INFO, console

# console appender configurations
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout